
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Mar 30 06:27:59 CDT 2022
ro.system_ext.build.date.utc=1648639679
ro.system_ext.build.fingerprint=motorola/rav_retail/rav:11/RPJS31.Q4U-47-35-17/4bff0:user/release-keys
ro.system_ext.build.id=RPJS31.Q4U-47-35-17
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=4bff0
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=rav
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=moto g(8)
ro.product.system_ext.name=rav_retail
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

